{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "pm2 reload ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "fs": "0.0.1-security",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "pm2": "^3.2.2",
    "sequelize": "^4.39.1"
  }
}
